# MBANDR

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mypokedexapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypokedexapp/: MainActivity.kt  PokemonApplication.kt  fragment_camera.kt  fragment_pokemon_create.kt
app/src/main/java/com/example/mypokedexapp/models/: Pokemon.kt  PokemonStats.kt  Stat.kt  Type.kt
app/src/main/java/com/example/mypokedexapp/repositories/: PokemonRepository.kt
app/src/main/java/com/example/mypokedexapp/room/: PokemonDatabase.kt
app/src/main/java/com/example/mypokedexapp/room/dao/: PokemonDao.kt
app/src/main/java/com/example/mypokedexapp/ui/camera/: CameraFragment.kt
app/src/main/java/com/example/mypokedexapp/ui/colorpicker/: ColorPicker.kt  ColorPickerCallback.kt  ColorPickerTextSeekBar.kt
app/src/main/java/com/example/mypokedexapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/mypokedexapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/mypokedexapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/mypokedexapp/ui/pokedex/: PokedexAdapter.kt  PokedexFragment.kt  PokedexViewModel.kt  PokemonAdapter.kt
app/src/main/java/com/example/mypokedexapp/ui/pokemon/: PokemonCreateFragment.kt  PokemonCreateViewModel.kt  PokemonDetail.kt  PokemonDetailFragment.kt  PokemonDetailViewModel.kt
app/src/main/java/com/example/mypokedexapp/ui/profile/: ProfileAdapter.kt  ProfileFragment.kt  ProfileViewModel.kt  TypeSpinnerAdapter.kt
app/src/main/java/com/example/mypokedexapp/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/mypokedexapp/ui/team/: SwipeToDeleteCallback.kt  TeamAdapter.kt  TeamFragment.kt  TeamViewModel.kt
app/src/main/java/com/example/mypokedexapp/utils/: ColorHelper.kt  ImageHelper.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/example/mypokedexapp/values/: Endpoints.kt  PreferenceKeys.kt
app/src/main/java/com/example/mypokedexapp/volley/: BackendVolley.kt  IServiceVolley.kt  RouterVolley.kt  ServiceVolley.kt
app/src/main/res/drawable/: camera_border_box.xml  ic_pokedex_black_24.xml  progress_blue.xml  progress_green.xml  progress_red.xml
app/src/main/res/layout/: activity_main.xml  color_picker.xml  fragment_camera.xml  fragment_pokedex.xml  fragment_pokemon_create.xml  fragment_pokemon_detail.xml  fragment_profile.xml  fragment_settings.xml  fragment_team.xml  pokedex_fragment.xml  pokemon_detail_fragment.xml  pokemon_item.xml  recyclerview_pokemon.xml
app/src/main/res/layout-land/: color_picker.xml  fragment_pokemon_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml  pokemon_detail_menu.xml  profile_menu.xml  team_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  strings_nl.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: arrays.xml  strings.xml
app/src/main/res/xml/: fragment_settings.xml
app/src/test/java/com/example/mypokedexapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
