<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_pokedex"
        android:icon="@drawable/ic_pokedex_black_24"
        android:title="@string/title_pokedex" />

    <item
        android:id="@+id/navigation_team"
        android:icon="@drawable/ic_people_black_24"
        android:title="@string/title_team" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person_black_24"
        android:title="@string/title_profile" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_black_24"
        android:title="@string/title_settings" />
</menu>