<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="first_preferencescreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBoxPreference
        android:key="wifi enabled"
        android:title="WiFi" />

<!--    <ListPreference-->
<!--        android:key="color_preference"-->
<!--        android:title="Color Theme"-->
<!--        android:entries="@array/"-->
<!--        android:entryValues="@array/colorAlias"/>-->
<!--        />-->
</PreferenceScreen>